<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Flaskで示す「鯖のスペック」</title>
    <style type="text/css">
        .server-spec {
            font-size: 18px;
            border: 2px solid darkgray;
            border-collapse: collapse;
            background-color: azure;
            font-weight: border;
            color: black;
        }

        .contents_link {
            border: 2px solid green;
            background-color: khaki;
            color: navy;
            transition: color 5s linear;
            padding: 1px;
            font-size: 18px;
            line-height: 2;
        }

        .contents_link:hover {
            border: 2px solid purple;
            font-size: 20px;
        }
        @media (min-width: 768 px){ body { background-color: aquamarine; } }
        @media (min-width: 1920 px){ body { background-color: darkgreen; } }
        
    </style>
</head>

<body>
    <table class="server-spec">
        <caption class="server-spec">server_spec</caption>
        <tbody>
            <tr>
                <td class="server-spec">Prosessor</td>
                <td class="server-spec" style="text-align:right">{{PLT_M}}</td>
            </tr>
            <tr>
                <td class="server-spec">CPU周波数</td>
                <td class="server-spec" style="text-align:right">{{CPU_F}}[MHz]</td>
            </tr>
            <tr>
                <td class="server-spec">CPU使用率</td>
                <td class="server-spec" style="text-align:right">{{CPU_P}}[%]</td>
            </tr>
            <tr>
                <td class="server-spec">Memory容量</td>
                <td class="server-spec" style="text-align:right">{{MEM_T}}[Byte]</td>
            </tr>
            <tr>
                <td class="server-spec">Memory使用</td>
                <td class="server-spec" style="text-align:right">{{MEM_U}}[Byte]</td>
            </tr>
        </tbody>
    </table>
    <a class="contents_link" href="./">Flask_Indexへ</a>
</body>

</html>