<!DOCTYPE html>
<html lang="ja">
    <meta charset="utf-8">

    <head>
        <title>Flaskなお部屋</title>
        <style type="text/css">
        .contents_link{
            border: 2px solid green;
            background-color:khaki;
            color:navy;
            transition: color 5s linear;
            padding : 1px ;
            font-size: 18px;
            line-height: 2;
        }
        .contents_link:hover{
            border: 2px solid purple;
            font-size: 20px;
        }
        .versions{
            color:darkslateblue;
            font-size: 16px;
            font-weight: bolder;
            background-color :azure;
            border: 2px solid #666000;
            border-collapse: collapse;
        }
        li{list-style: none;}
        </style>
    </head>

    <body>
        <h1>
            Flask_Index
        </h1>
        <h3 style="color:darkgreen">Apache2+WSGI+Flask+SQLite3</h3>
        <table class="versions">
            <caption class="versions">versions</caption>
            <tbody>
                <tr>
                    <td class="versions">Python</td>
                    <td class="versions">{{used_python}}</td>
                </tr>
                <tr>
                    <td class="versions">Flask</td>
                    <td class="versions">{{used_flask}}</td>
                </tr>
                <tr>
                    <td class="versions">SQLite3</td>
                    <td class="versions">{{used_sqlite3}}</td>
                </tr>
            </tbody>

        </table>
        
    
        <li><a class="contents_link" href="./22.py">Flaskで示す「鯖のスペック」</a></li>
        <li><a class="contents_link" href="./fud.py">Flaskなファイルストレージへ</a></li>
        <li><a class="contents_link" href="./mysqltest.py">FlaskなMySQLテスト会場へ</a></li>
        <li><a class="contents_link" href="/">戻る</a></li>
    </body>

</html>