<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Flaskなファイルストレージ</title>
    <style type="text/css">
        .flask_table {
            font-size: 18px;
            border: 2px solid darkolivegreen;
            border-collapse: collapse;
            background-color: azure;
            font-weight: border;
            color: black;
        }

        #comment {
            background-color: azure;
            border: 1px solid darkblue;
            color: black;
            display: inline-block;
            padding:2px;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <h2>File storage for Flask+HTML+SQLite3 study</h2>
    <h4 style="color:firebrick">=Please use freely at your own risk=</h4>
    <div id=comment>
        <li>※詳細はReadMe.txtをご覧ください</li>
        <li>※勉強用で作ったWebアプリなので、Uploadしたファイルの保管の保証はいたしかねます</li>
        <li>※万一の為にUploadするファイルの暗号化を「強く」お勧めします</li>
    </div>

    <form method="post" enctype="multipart/form-data" style="display:inline;">
        <div>
            <li>Pass:<input type="text" name="pass"></li>
            <li>
                Upload_File:<input type="file" name="upload" size="30">
                <button name="upload_file" value="True">Upload</button>
            </li>
        </div>
        <li>=====</li>
        <table class="flask_table">
            <caption class="flask_table">File_list</caption>
            <thead>
                <tr>
                    <td class="flask_table">Delete</td>
                    <td class="flask_table">Name</td>
                    <td class="flask_table">sha256</td>
                <tr>
            </thead>
            <tbody>{{FILES}}</tbody>

        </table>

        <li>=====</li>
    </form>
    <li><a class="contents_link" href="./">Flask_Indexへ</a></li>
</body>

</html>